# taller2DOSW2

./: .gitignore  README.md  pom.xml
src/main/java/: OpenAPIConfig.java
src/main/java/edu/dosw/: Application.java
src/main/java/edu/dosw/config/: OpenAPIConfig.java
src/main/java/edu/dosw/controller/: TaskController.java  UserController.java
src/main/java/edu/dosw/dto/: TaskDTO.java  UpdateTaskDTO.java  UserDTO.java
src/main/java/edu/dosw/exception/: ResponseHandler.java
src/main/java/edu/dosw/model/: AdminUser.java  DateFilterStrategy.java  FilterStrategy.java  GuestUser.java  MemberUser.java  States.java  Task.java  TaskFactory.java  User.java  UserFactory.java  UserType.java
src/main/java/edu/dosw/repositories/: TaskRepository.java  UserRepository.java
src/main/java/edu/dosw/services/: TaskService.java  UserFactory.java  UserService.java
src/main/java/edu/dosw/services/strategies/: DateFilterStrategy.java  FilterStrategy.java  KeyWordFilterStrategy.java  StatusFilterStrategy.java
src/test/java/edu/dosw/: ApplicationTest.java
src/test/java/edu/dosw/Integration/: TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/edu/dosw/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/edu/dosw/dto/: TaskDTO.java
src/test/java/edu/dosw/model/: TaskTest.java  UsersTest.java
src/test/java/edu/dosw/services/: TaskServiceTest.java  UserServiceTest.java
src/test/java/edu/dosw/unit/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/edu/dosw/unit/dto/: TaskDTO.java  UserDTO.java
src/test/java/edu/dosw/unit/model/: TaskTest.java
src/test/java/edu/dosw/unit/services/: TaskServiceTest.java  UserServiceTest.java
src/test/java/edu/dosw/unit/services/strategies/: DateFilterStrategyTest.java  StatusFilterStrategyTest.java
